{
  "name": "uranus",
  "version": "0.0.1",
  "description": "uranus discord music bot",
  "main": "index.js",
  "author": "HaaXD",
  "private": true,
  "homepage": "",
  "repository": "",
  "bugs": "",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "array-move": "^3.0.1",
    "discord.js": "^12.5.3",
    "erit-ytdl": "^0.1.2",
    "ffmpeg-static": "^4.3.0",
    "lyrics-finder": "^21.0.5",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.2.1",
    "string-progressbar": "^1.0.1",
    "ytdl-core": "^4.8.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}